[
  {
    "id": 1,
    "description": "Clean Toilet",
    "status": "todo",
    "createdAt": "2026-01-17T15:06:36.775Z",
    "updatedAt": "2026-01-17T15:06:36.775Z"
  },
  {
    "id": 2,
    "description": "Wash Dishes",
    "status": "done",
    "createdAt": "2026-01-17T15:06:45.753Z",
    "updatedAt": "2026-01-17T15:07:04.141Z"
  },
  {
    "id": 3,
    "description": "Take a Bath",
    "status": "todo",
    "createdAt": "2026-01-17T15:15:17.785Z",
    "updatedAt": "2026-01-17T15:15:17.785Z"
  },
  {
    "id": 4,
    "description": "Buy groceries",
    "status": "todo",
    "createdAt": "2026-01-17T15:19:32.898Z",
    "updatedAt": "2026-01-17T15:19:32.898Z"
  },
  {
    "id": 5,
    "description": "Clean room",
    "status": "todo",
    "createdAt": "2026-01-17T15:19:46.216Z",
    "updatedAt": "2026-01-17T15:19:46.216Z"
  }
]